[gd_scene load_steps=29 format=3 uid="uid://cmo35t07oph26"]

[ext_resource type="Script" path="res://Components/Road/road.gd" id="2_dcsvt"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_open.gd" id="2_ld4al"]
[ext_resource type="PackedScene" uid="uid://f3m2x66012u8" path="res://Components/Player/player.tscn" id="3_8qvqm"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_rt7md"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_cx5nr"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_2u5on"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_mrx36"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="7_k3tdv"]
[ext_resource type="Texture2D" uid="uid://dv2fg58r3ppm5" path="res://Assets/roadweb.jpg" id="8_sq3m7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="9_kot3n"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_kov01"]
[ext_resource type="Script" path="res://checkpoint_1.gd" id="12_j2dih"]
[ext_resource type="Script" path="res://checkpoint_2.gd" id="13_fe5d3"]

[sub_resource type="Resource" id="Resource_30uy8"]
script = ExtResource("3_rt7md")
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_w8uw7"]
script = ExtResource("4_cx5nr")
position = Vector2(-1048.54, 7.03827)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_30uy8")

[sub_resource type="Resource" id="Resource_omojt"]
script = ExtResource("3_rt7md")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nyqi6"]
script = ExtResource("4_cx5nr")
position = Vector2(-100.735, -160.523)
point_in = Vector2(-83.1679, 210.303)
point_out = Vector2(83.1679, -210.303)
properties = SubResource("Resource_omojt")

[sub_resource type="Resource" id="Resource_ub5hy"]
script = ExtResource("3_rt7md")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2gxpl"]
script = ExtResource("4_cx5nr")
position = Vector2(124.011, -930.412)
point_in = Vector2(-234.355, 103.03)
point_out = Vector2(200.452, -162.144)
properties = SubResource("Resource_ub5hy")

[sub_resource type="Resource" id="Resource_rjdrg"]
script = ExtResource("3_rt7md")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3l73f"]
script = ExtResource("4_cx5nr")
position = Vector2(666.106, -1219.6)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rjdrg")

[sub_resource type="Resource" id="Resource_aib5q"]
script = ExtResource("5_2u5on")
_points = {
0: SubResource("Resource_w8uw7"),
1: SubResource("Resource_nyqi6"),
3: SubResource("Resource_2gxpl"),
13: SubResource("Resource_3l73f")
}
_point_order = PackedInt32Array(0, 1, 3, 13)
_constraints = {}
_next_key = 14
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_gpgh0"]
script = ExtResource("7_k3tdv")
textures = Array[Texture2D]([ExtResource("8_sq3m7")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_bm5na"]
script = ExtResource("9_kot3n")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_tt6kp"]
script = ExtResource("6_mrx36")
edge_material = SubResource("Resource_gpgh0")
normal_range = SubResource("Resource_bm5na")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_txgc0"]
script = ExtResource("10_kov01")
_edge_meta_materials = Array[ExtResource("6_mrx36")]([SubResource("Resource_tt6kp")])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7mdn"]
size = Vector2(529.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7da5"]
size = Vector2(529.5, 20)

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_8qvqm")]
z_index = 2
position = Vector2(81, 40)

[node name="Road" type="Area2D" parent="."]
position = Vector2(4139, -48)
script = ExtResource("2_dcsvt")

[node name="SS2D_Shape_Open" type="Node2D" parent="Road"]
texture_repeat = 2
scale = Vector2(5, 4.158)
script = ExtResource("2_ld4al")
_points = SubResource("Resource_aib5q")
shape_material = SubResource("Resource_txgc0")
collision_size = 152.0
collision_offset = 1.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Road"]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(5, 0)
polygon = PackedVector2Array(-5251.92, -286.723, -3064.18, -306.198, -1512.2, -497.181, -1242.85, -571.422, -1031.47, -655.274, -908.241, -731.131, -854.888, -797.717, -761.938, -1099.39, -700.434, -1508.73, -607.767, -2471.65, -516.506, -2967.53, -349.297, -3427.9, -212.45, -3653.78, -36.4356, -3854.09, 188.436, -4026.09, 413.804, -4136.71, 1267.71, -4612.84, 2183.8, -5008.42, 3176.08, -5361.66, 3474.99, -4780.57, 2508.48, -4436.99, 1655.08, -4069.08, 816.304, -3600.6, 639.363, -3517.34, 531.23, -3433.85, 436.171, -3324.39, 356.509, -3193.51, 224.914, -2828.63, 147.195, -2398.99, 55.5528, -1443.87, -16.1806, -977.604, -162.461, -537.192, -352.608, -299.922, -631.927, -117.641, -958.021, 14.5315, -1336.96, 117.806, -3004.07, 323.838, -5243.48, 345.254)

[node name="Checkpoint 1" type="Area2D" parent="."]
position = Vector2(420, 49)
script = ExtResource("12_j2dih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint 1"]
position = Vector2(-623.25, -232)
rotation = 0.26996
shape = SubResource("RectangleShape2D_a7mdn")

[node name="Sprite2D" type="Sprite2D" parent="Checkpoint 1/CollisionShape2D"]

[node name="Checkpoint 2" type="Area2D" parent="Checkpoint 1"]
position = Vector2(420, 49)
script = ExtResource("13_fe5d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint 1/Checkpoint 2"]
position = Vector2(-585, -541)
rotation = 1.57668
shape = SubResource("RectangleShape2D_g7da5")

[node name="Sprite2D" type="Sprite2D" parent="Checkpoint 1/Checkpoint 2/CollisionShape2D"]
