[gd_scene load_steps=3 format=3 uid="uid://cle1pbps02a4x"]

[ext_resource type="Texture2D" uid="uid://bcv0m5ehbde62" path="res://Components/Roads/straight_road.png" id="1_pejvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jduxr"]
size = Vector2(1127.5, 453.5)

[node name="Road" type="Area2D" groups=["road"]]
visibility_layer = 2
position = Vector2(1, -5)

[node name="RoadTest" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jduxr")
debug_color = Color(0.676741, 0.497155, 0.260898, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="RoadTest"]
z_index = -1
position = Vector2(2, -2)
rotation = 1.5708
scale = Vector2(-4.016, 5)
texture = ExtResource("1_pejvs")
