[gd_scene load_steps=30 format=3 uid="uid://cmo35t07oph26"]

[ext_resource type="Script" path="res://Components/Road/road.gd" id="2_dcsvt"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_open.gd" id="2_ld4al"]
[ext_resource type="PackedScene" uid="uid://f3m2x66012u8" path="res://Components/Player/player.tscn" id="3_8qvqm"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_rt7md"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_cx5nr"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_2u5on"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_mrx36"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="7_k3tdv"]
[ext_resource type="Texture2D" uid="uid://dv2fg58r3ppm5" path="res://Assets/roadweb.jpg" id="8_sq3m7"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="9_kot3n"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_kov01"]
[ext_resource type="Script" path="res://checkpoint_1.gd" id="12_j2dih"]
[ext_resource type="Script" path="res://checkpoint_2.gd" id="13_fe5d3"]
[ext_resource type="PackedScene" uid="uid://ddrbgbmaer2lu" path="res://Components/Roads/finish_line.tscn" id="14_gh7rt"]

[sub_resource type="Resource" id="Resource_30uy8"]
script = ExtResource("3_rt7md")
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_w8uw7"]
script = ExtResource("4_cx5nr")
position = Vector2(-866.933, 21.6335)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_30uy8")

[sub_resource type="Resource" id="Resource_v8seu"]
script = ExtResource("3_rt7md")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1dk87"]
script = ExtResource("4_cx5nr")
position = Vector2(746.582, 18.1426)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v8seu")

[sub_resource type="Resource" id="Resource_wmgbe"]
script = ExtResource("3_rt7md")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8xlvs"]
script = ExtResource("4_cx5nr")
position = Vector2(1250.38, -313.165)
point_in = Vector2(14.3837, 400.702)
point_out = Vector2(-14.3837, -400.702)
properties = SubResource("Resource_wmgbe")

[sub_resource type="Resource" id="Resource_m75ac"]
script = ExtResource("3_rt7md")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_twflt"]
script = ExtResource("4_cx5nr")
position = Vector2(967.501, -767.197)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m75ac")

[sub_resource type="Resource" id="Resource_aib5q"]
script = ExtResource("5_2u5on")
_points = {
0: SubResource("Resource_w8uw7"),
10: SubResource("Resource_1dk87"),
11: SubResource("Resource_8xlvs"),
12: SubResource("Resource_twflt")
}
_point_order = PackedInt32Array(0, 10, 11, 12)
_constraints = {}
_next_key = 13
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_gpgh0"]
script = ExtResource("7_k3tdv")
textures = Array[Texture2D]([ExtResource("8_sq3m7")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_bm5na"]
script = ExtResource("9_kot3n")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_tt6kp"]
script = ExtResource("6_mrx36")
edge_material = SubResource("Resource_gpgh0")
normal_range = SubResource("Resource_bm5na")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_txgc0"]
script = ExtResource("10_kov01")
_edge_meta_materials = Array[ExtResource("6_mrx36")]([SubResource("Resource_tt6kp")])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7mdn"]
size = Vector2(529.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7da5"]
size = Vector2(529.5, 20)

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("hud") instance=ExtResource("3_8qvqm")]
z_index = 2
position = Vector2(81, 40)
hud = NodePath("HUD")

[node name="Road" type="Area2D" parent="."]
position = Vector2(1423, -137)
script = ExtResource("2_dcsvt")

[node name="SS2D_Shape_Open" type="Node2D" parent="Road"]
texture_repeat = 2
position = Vector2(456, 96)
scale = Vector2(5, 4.158)
script = ExtResource("2_ld4al")
_points = SubResource("Resource_aib5q")
shape_material = SubResource("Resource_txgc0")
collision_size = 152.0
collision_offset = 1.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Road"]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(5, 0)
polygon = PackedVector2Array(-3884.49, -130.055, 4194.27, -144.454, 4589.74, -125.515, 4958.9, -139.292, 5381.62, -199.825, 5574.95, -249.859, 5759.92, -317.472, 5923.17, -401.553, 6060.91, -502.777, 6172.27, -624.246, 6256.79, -773.306, 6310.23, -960.472, 6323.16, -1194.55, 6250.32, -1697.85, 6100.14, -2083.78, 6013.47, -2224.9, 5921.17, -2344.51, 5709.5, -2543.81, 5510.5, -2670.74, 5346.79, -2743.92, 5164.25, -2795.37, 5412.76, -3392.64, 5652, -3322.73, 5923.64, -3201.22, 6227.97, -3005.93, 6526.38, -2726.8, 6672.51, -2539.66, 6802.98, -2324.25, 6992.64, -1833.38, 7082.65, -1217.73, 7062.7, -871.731, 6973.84, -563.872, 6822.02, -296.389, 6618.39, -73.2235, 6377.9, 104.851, 6115.05, 241.301, 5841.45, 342.027, 5559.13, 414.71, 5040.89, 489.035, 4585.49, 506.491, 4173.55, 487.328, -3882.84, 501.959)

[node name="Checkpoint 1" type="Area2D" parent="."]
position = Vector2(420, 49)
script = ExtResource("12_j2dih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint 1"]
position = Vector2(-623.25, -232)
rotation = 0.26996
shape = SubResource("RectangleShape2D_a7mdn")

[node name="Sprite2D" type="Sprite2D" parent="Checkpoint 1/CollisionShape2D"]

[node name="Checkpoint 2" type="Area2D" parent="."]
position = Vector2(840, 98)
script = ExtResource("13_fe5d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint 2"]
position = Vector2(-2113, -1392)
rotation = 1.57668
shape = SubResource("RectangleShape2D_g7da5")

[node name="Sprite2D" type="Sprite2D" parent="Checkpoint 2/CollisionShape2D"]

[node name="FinishLine" parent="." instance=ExtResource("14_gh7rt")]
position = Vector2(7789, 1505)
rotation = -0.390954
scale = Vector2(3.345, 3.345)
