[gd_scene load_steps=4 format=3 uid="uid://w1b2meqk1bce"]

[ext_resource type="PackedScene" uid="uid://f3m2x66012u8" path="res://Components/Player/player.tscn" id="1_bvang"]
[ext_resource type="Texture2D" uid="uid://cd38k6t6dwk4" path="res://Assets/TemplateGrid_albedo.png" id="2_aqbvq"]
[ext_resource type="PackedScene" uid="uid://cle1pbps02a4x" path="res://Road.tscn" id="3_sk7i2"]

[node name="TestScene2" type="Node2D"]

[node name="TemplateGridAlbedo" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(745, 325)
texture = ExtResource("2_aqbvq")

[node name="Road" parent="." instance=ExtResource("3_sk7i2")]
z_index = 1
position = Vector2(-633, 1703)

[node name="Road2" parent="." instance=ExtResource("3_sk7i2")]
z_index = 1
position = Vector2(484, 1703)

[node name="Road3" parent="." instance=ExtResource("3_sk7i2")]
position = Vector2(1594, 1704)

[node name="Player" parent="." instance=ExtResource("1_bvang")]
z_index = 2
position = Vector2(-638, 1713)
steering_angle = 30

[connection signal="body_shape_entered" from="Road" to="Player" method="_on_road_body_shape_entered"]
[connection signal="body_shape_exited" from="Road" to="Player" method="_on_road_body_shape_exited"]
[connection signal="body_shape_entered" from="Road2" to="Player" method="_on_road_2_body_shape_entered"]
[connection signal="body_shape_exited" from="Road2" to="Player" method="_on_road_2_body_shape_exited"]
